# zim-id-booking-system

./: LICENSE  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/zimid/adminservice/: AdminServiceApplication.java  DataInitializer.java
admin-service/src/main/java/org/zimid/adminservice/client/: BookingServiceClient.java  UserServiceClient.java
admin-service/src/main/java/org/zimid/adminservice/config/: FeignConfig.java  SecurityConfig.java
admin-service/src/main/java/org/zimid/adminservice/controller/: AdminAuthController.java  AdminBookingController.java  AdminUserController.java  AuditLogController.java  ConfigurationController.java  DashboardController.java
admin-service/src/main/java/org/zimid/adminservice/dto/: AdminAuthRequest.java  AdminAuthResponse.java  AdminUserDTO.java  AnalyticsReport.java  AuditLogDTO.java  BookingDTO.java  CreateAdminRequest.java  DailyStats.java  DashboardStats.java  ProvinceDTO.java  ProvincePerformance.java  ServicePerformance.java  ServiceTypeDTO.java  UserDTO.java
admin-service/src/main/java/org/zimid/adminservice/model/: AdminUser.java  AuditLog.java
admin-service/src/main/java/org/zimid/adminservice/repository/: AdminUserRepository.java  AuditLogRepository.java
admin-service/src/main/java/org/zimid/adminservice/security/: AdminUserPrincipal.java  CustomAdminUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
admin-service/src/main/java/org/zimid/adminservice/service/: AdminUserService.java  AnalyticsService.java  AuditService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/org/zimid/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/zimid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/zimid/apigateway/config/: CircuitBreakerConfig.java  CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/org/zimid/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/zimid/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/zimid/apigateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/org/zimid/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/zimid/bookingservice/config/: RabbitMQConfig.java
booking-service/src/main/java/org/zimid/bookingservice/controller/: BookingController.java  ProvinceController.java  ServiceTypeController.java
booking-service/src/main/java/org/zimid/bookingservice/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java  ProvinceResponse.java  ServiceTypeResponse.java
booking-service/src/main/java/org/zimid/bookingservice/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingException.java  SlotNotAvailableException.java
booking-service/src/main/java/org/zimid/bookingservice/messaging/: BookingEvent.java
booking-service/src/main/java/org/zimid/bookingservice/model/: Booking.java  Province.java  ServiceType.java  TimeSlot.java
booking-service/src/main/java/org/zimid/bookingservice/repository/: BookingRepository.java  ProvinceRepository.java  ServiceTypeRepository.java  TimeSlotRepository.java
booking-service/src/main/java/org/zimid/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/org/zimid/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/zimid/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/zimid/eurekaserver/: EurekaServerApplicationTests.java
frontend/: nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: adminService.ts  authService.ts  axios.ts  bookingService.ts
frontend/src/components/common/: Footer.tsx  Header.tsx  LoadingSpinner.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminLoginPage.tsx
frontend/src/pages/public/: BookingPage.tsx  BookingSuccessPage.tsx  CheckBookingPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/zimid/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  booking-update.html
notification-service/src/test/java/org/zimid/notificationservice/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/zimid/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/zimid/userservice/: UserServiceApplicationTests.java
ussd-service/: Dockerfile  pom.xml
ussd-service/src/main/java/org/zimid/ussdservice/: UssdServiceApplication.java
ussd-service/src/main/java/org/zimid/ussdservice/client/: BookingServiceClient.java
ussd-service/src/main/java/org/zimid/ussdservice/config/: RedisConfig.java
ussd-service/src/main/java/org/zimid/ussdservice/controller/: UssdController.java
ussd-service/src/main/java/org/zimid/ussdservice/dto/: BookingRequest.java  BookingResponse.java  ProvinceResponse.java  ServiceTypeResponse.java
ussd-service/src/main/java/org/zimid/ussdservice/model/: UssdSession.java
ussd-service/src/main/java/org/zimid/ussdservice/service/: SessionService.java  UssdMenuService.java
ussd-service/src/main/resources/: application.properties  application.yml
ussd-service/src/test/java/org/zimid/ussdservice/: UssdServiceApplicationTests.java
(+24 files in other folders)
