<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zimId</groupId>
    <artifactId>zimid-booking-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zimid-booking-system</name>
    <description>zimid-booking-system</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>booking-service</module>
        <module>user-service</module>
        <module>notification-service</module>
        <module>ussd-service</module>
        <module>admin-service</module>
    </modules>

</project>
